# project-2-apartments

./: .gitignore  README.md  pom.xml
Angular/project2-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Angular/project2-angular/e2e/src/: app.e2e-spec.ts
Angular/project2-angular/src/: index.html  styles.css
Angular/project2-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
Angular/project2-angular/src/app/components/background/: background.component.css  background.component.html
Angular/project2-angular/src/app/components/background2/: background2.component.css  background2.component.html  background2.component.spec.ts  background2.component.ts
Angular/project2-angular/src/app/components/createprop/: createprop.component.css  createprop.component.html  createprop.component.spec.ts  createprop.component.ts
Angular/project2-angular/src/app/components/editprofile/: editprofile.component.css  editprofile.component.html  editprofile.component.ts
Angular/project2-angular/src/app/components/footer/: footer.component.html
Angular/project2-angular/src/app/components/individual-property-page/: individual-property-page.component.css  individual-property-page.component.html  individual-property-page.component.spec.ts  individual-property-page.component.ts
Angular/project2-angular/src/app/components/loginpage/: loginpage.component.css  loginpage.component.html  loginpage.component.ts
Angular/project2-angular/src/app/components/loginwords/: loginwords.component.css  loginwords.component.html  loginwords.component.spec.ts  loginwords.component.ts
Angular/project2-angular/src/app/components/logout/: logout.component.css  logout.component.html  logout.component.ts
Angular/project2-angular/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Angular/project2-angular/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
Angular/project2-angular/src/app/components/register/: register.component.css  (+2 more)
Angular/project2-angular/src/app/model/: login-template.spec.ts  login-template.ts  preference.ts  property.ts  status.ts  type.ts  user-full.ts  user.ts  userprofile.ts
Angular/project2-angular/src/app/models/: user.ts
Angular/project2-angular/src/app/services/: login.service.ts  profile.service.ts  property.service.ts  session.service.ts  user.service.ts
Angular/project2-angular/src/app/usersearchpage/: usersearchpage.component.spec.ts
Project2/: Project2UserStories.txt  datasample2.json  sampledata.json  shortlist.json
RevatureRealocator/: .factorypath  .project  pom.xml
RevatureRealocator/.sts4-cache/: classpath-data.json
RevatureRealocator/logs/: log.txt
RevatureRealocator/src/main/java/com/revature/: Driver.java
RevatureRealocator/src/main/java/com/revature/aspects/: LoggingAspect.java
RevatureRealocator/src/main/java/com/revature/controllers/: PreferenceController.java  PropertyController.java  UserController.java
RevatureRealocator/src/main/java/com/revature/models/: AdaptiveUser.java  LoginDTO.java  Message.java  ParkingType.java  Preference.java  PreferenceDTO.java  Preferences.java  Properties.java  Property.java  PropertyDTO.java  PropertyType.java  SimpleSearchBody.java  User.java  UserDTO.java  UserStatus.java
RevatureRealocator/src/main/java/com/revature/repositories/: IMessageDAO.java  IUserDAO.java  MessageDAO.java  MessageDAOImpl.java  PreferencesDAO.java  PreferencesDAOImpl.java  PropertyDAO.java  PropertyDAOImpl.java  PropertyTypeDAO.java  PropertyTypeDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDAOi.java  UserStatusDAO.java  UserStatusDAOImpl.java
RevatureRealocator/src/main/java/com/revature/services/: APIParse.java  DummyData.java  MessageService.java  PreferenceService.java  PropertyService.java  PropertyTypeService.java  UserService.java
RevatureRealocator/src/main/java/com/revature/util/: APIParse.java  APIUtil.java
RevatureRealocator/src/main/resources/: applicationContext.xml  log4j2.properties
RevatureRealocator/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
RevatureRealocator/src/main/webapp/static/: home.html
RevatureRealocator/src/test/java/com/revature/: DriverTest.java
RevatureRealocator/src/test/java/com/revature/services/: PreferenceServiceTest.java  PropertyServiceTest.java  PropertyTypeServiceTest.java  UserServiceTest.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+12 files in other folders)
